# CONTAINER
CONTAINER_NAME=solr8-srv1
CONTAINER_PORT=8983

# set java memory
SOLR_MEMORY=1g
# set user id and group to match local host user and group and avoid permission problems
SOLR_USER=1000
# set hosts running zookeeper for replicas
ZK_HOST=zoo1,zoo2,zoo3